# Calculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roland/android/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roland/android/calculator/data/: CalculatorActions.kt  CalculatorOperations.kt  Digits.kt  ErrorMessage.kt  TrigFunctions.kt
app/src/main/java/com/roland/android/calculator/data/database/: Equation.kt  (+3 more)
app/src/main/java/com/roland/android/calculator/repository/: EquationRepository.kt
app/src/main/java/com/roland/android/calculator/ui/: CalculatorFragment.kt  HistoryFragment.kt  MainActivity.kt  SettingsSheet.kt
app/src/main/java/com/roland/android/calculator/util/: Accessibility.kt  Constants.kt  Fractionize.kt  Haptic.kt  Preference.kt  Regex.kt  Utility.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_sheet.xml  corner_radius.xml  expand_button.xml  launch_screen.xml  scrollbar.xml
app/src/main/res/drawable-anydpi/: collapse_icon.xml  expand_icon.xml  history_icon.xml  next_button.xml  up_button.xml
app/src/main/res/layout/: activity_main.xml  format_compute.xml  fragment_calculator.xml  fragment_history.xml  item_history.xml  separator_item.xml  settings_sheet.xml
app/src/main/res/layout-land/: fragment_calculator.xml
app/src/main/res/menu/: menu_calculator.xml  menu_history.xml
app/src/main/res/mipmap-anydpi-v26/: launch_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: accessibility_strings.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roland/android/calculator/: ExampleUnitTest.kt
(+9 files in other folders)
