<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ButtonStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/digits_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/row_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@android:color/transparent"
            android:gravity="end"
            android:inputType="number"
            android:padding="0dp"
            android:singleLine="true"
            android:text="@string/digits"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="22dp"
            android:gravity="end"
            android:lines="1"
            android:text="@string/result"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/row_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row_4">

        <Button
            android:id="@+id/button_ac"
            android:layout_width="85dp"
            android:layout_height="180dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:text="@string/ac"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toTopOf="@+id/row_3"
        app:layout_constraintEnd_toStartOf="@+id/row_5"
        app:layout_constraintStart_toEndOf="@+id/row_1">

        <Button
            android:id="@+id/button_7"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:text="@string/_7"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:text="@string/_8"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:text="@string/_9"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/subtract"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/subtract"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/divide"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/divide"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toTopOf="@+id/row_2"
        app:layout_constraintEnd_toStartOf="@+id/row_5"
        app:layout_constraintStart_toEndOf="@+id/row_1">

        <Button
            android:id="@+id/button_4"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:text="@string/_4"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:text="@string/_5"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:text="@string/_6"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/add"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/multiply"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_5"
        app:layout_constraintStart_toEndOf="@+id/row_1">

        <Button
            android:id="@+id/button_1"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:text="@string/_1"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:text="@string/_2"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:text="@string/_3"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button_del"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:text="@string/del"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/equals"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="@color/orange"
            android:text="@string/equals"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_4"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_0"
            android:layout_width="75dp"
            android:layout_height="128dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/decimal"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:text="@string/decimal"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>