<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="equalled" type="Boolean" />
        <variable name="error" type="Boolean" />
        <variable name="delete" type="Boolean" />
        <variable name="inverse_value" type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ButtonStyle">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="?attr/colorOnPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_calculator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight">

            <Button
                android:id="@+id/toolbar_deg_rad"
                style="@style/ScientificButton"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:textColor="?attr/colorTertiary"
                android:textSize="24sp"
                android:visibility="gone"
                tools:text="@string/degree" />
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:id="@+id/digits_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_radius"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{error ? View.GONE : View.VISIBLE}">

                <EditText
                    android:id="@+id/input"
                    style="@style/InputText"
                    android:layout_gravity="end"
                    android:visibility="@{equalled ? View.GONE : View.VISIBLE}"
                    tools:ignore="Autofill,LabelFor" />

                <HorizontalScrollView
                    android:id="@+id/land_result_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="21dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginBottom="20dp"
                    android:scrollbarSize="0dp"
                    android:visibility="@{equalled ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/land_result"
                        style="@style/ResultText"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:ellipsize="start"
                        android:letterSpacing="0.05"
                        android:textColor="?attr/colorOnSurface"
                        tools:text="23"/>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:id="@+id/error_text"
                style="@style/ResultText"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSecondary"
                android:visibility="@{error ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintBottom_toTopOf="@+id/row_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/digits_field">

            <Button
                android:id="@+id/pi"
                style="@style/ScientificButton"
                android:text="@string/pi" />

            <Button
                android:id="@+id/square_root"
                style="@style/ScientificButton"
                android:text="@string/square_root" />

            <Button
                android:id="@+id/square"
                style="@style/ScientificButton"
                android:text="@string/square" />

            <Button
                android:id="@+id/button_7"
                style="@style/NumberButton"
                android:text="@string/_7" />

            <Button
                android:id="@+id/button_8"
                style="@style/NumberButton"
                android:text="@string/_8" />

            <Button
                android:id="@+id/button_9"
                style="@style/NumberButton"
                android:text="@string/_9" />

            <Button
                android:id="@+id/divide"
                style="@style/OperatorButton"
                android:layout_marginEnd="@dimen/buttonMarginEnd"
                android:text="@string/divide" />

            <Button
                android:id="@+id/button_ac"
                android:layout_marginEnd="0dp"
                style="@style/DeleteButton"
                android:text="@string/ac"
                android:visibility="@{delete ? View.GONE : View.VISIBLE}" />

            <Button
                android:id="@+id/del_button"
                android:layout_marginEnd="0dp"
                style="@style/DeleteButton"
                android:longClickable="true"
                android:text="@string/del"
                android:visibility="@{delete ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintBottom_toTopOf="@+id/row_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_4">

            <Button
                android:id="@+id/euler"
                style="@style/ScientificButton"
                android:text="@string/euler" />

            <Button
                android:id="@+id/natural_log"
                style="@style/ScientificButton"
                android:text="@string/natural_log" />

            <Button
                android:id="@+id/log"
                style="@style/ScientificButton"
                android:text="@string/logarithm" />

            <Button
                android:id="@+id/button_4"
                style="@style/NumberButton"
                android:text="@string/_4" />

            <Button
                android:id="@+id/button_5"
                style="@style/NumberButton"
                android:text="@string/_5" />

            <Button
                android:id="@+id/button_6"
                style="@style/NumberButton"
                android:text="@string/_6" />

            <Button
                android:id="@+id/multiply"
                style="@style/OperatorButton"
                android:layout_marginEnd="@dimen/buttonMarginEnd"
                android:text="@string/multiply" />

            <Button
                android:id="@+id/bracket"
                style="@style/OperatorButton"
                android:text="@string/bracket" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintBottom_toTopOf="@+id/row_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_3">

            <Button
                android:id="@+id/sin"
                style="@style/ScientificButton"
                android:text="@string/sine" />

            <Button
                android:id="@+id/cos"
                style="@style/ScientificButton"
                android:text="@string/cosine" />

            <Button
                android:id="@+id/tan"
                style="@style/ScientificButton"
                android:text="@string/tangent" />

            <Button
                android:id="@+id/button_1"
                style="@style/NumberButton"
                android:text="@string/_1" />

            <Button
                android:id="@+id/button_2"
                style="@style/NumberButton"
                android:text="@string/_2" />

            <Button
                android:id="@+id/button_3"
                style="@style/NumberButton"
                android:text="@string/_3" />

            <Button
                android:id="@+id/subtract"
                style="@style/OperatorButton"
                android:layout_marginEnd="@dimen/buttonMarginEnd"
                android:text="@string/subtract" />

            <Button
                android:id="@+id/modulus"
                style="@style/OperatorButton"
                android:text="@string/modulus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_2">

            <Button
                android:id="@+id/deg_rad"
                style="@style/ScientificButton"
                tools:text="@string/degree" />

            <Button
                android:id="@+id/factorial"
                style="@style/ScientificButton"
                android:text="@string/factorial" />

            <Button
                android:id="@+id/inv"
                style="@style/ScientificButton"
                android:text="@string/inverse"
                app:pressed="@{inverse_value}" />

            <Button
                android:id="@+id/button_00"
                style="@style/NumberButton"
                android:text="@string/_00" />

            <Button
                android:id="@+id/button_0"
                style="@style/NumberButton"
                android:text="@string/_0" />

            <Button
                android:id="@+id/decimal"
                style="@style/NumberButton"
                android:text="@string/decimal"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="22sp" />

            <Button
                android:id="@+id/add"
                style="@style/OperatorButton"
                android:layout_marginEnd="@dimen/buttonMarginEnd"
                android:text="@string/add" />

            <Button
                android:id="@+id/equals"
                style="@style/OperatorButton"
                android:backgroundTint="@color/orange"
                android:text="@string/equals"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>