<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/change_theme"
        android:title="@string/change_theme"
        app:showAsAction="never" />
    <item
        android:id="@+id/history"
        android:title="@string/history"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_history"
        android:title="@string/clear_history"
        app:showAsAction="never" />
</menu>