<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="input_is_error" type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/deg_rad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/degree" />

        <HorizontalScrollView
            android:id="@+id/equation_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp"
            android:visibility="@{input_is_error ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deg_rad">

            <TextView
                android:id="@+id/equation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:foreground="?android:attr/selectableItemBackground"
                android:letterSpacing="0.05"
                android:lines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="45sp"
                tools:text="@string/digits" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/input_error_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deg_rad">

            <TextView
                android:id="@+id/input_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:foreground="?android:attr/selectableItemBackground"
                android:letterSpacing="0.05"
                android:lines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="45sp" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:scrollbarSize="0dp"
            android:visibility="@{input_is_error ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equation_container">

            <TextView
                android:id="@+id/eq_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:foreground="?android:attr/selectableItemBackground"
                android:letterSpacing="0.05"
                android:lines="1"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:textSize="34sp"
                tools:text="@string/result" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/error_message_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:scrollbarSize="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_error_container">

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:letterSpacing="0.05"
                android:lines="1"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="34sp" />
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>